/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 4.8rem 2.4rem 4.8rem;
  margin-bottom: 10.4rem;
  position: relative;
}

.logo {
  text-decoration: none;
  font-size: 4rem;
  font-weight: 700;
  color: #fffffa;
  /* margin-right: auto; */
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffffff;
  padding-bottom: 2px;
  transition: all 0.3s;
  position: relative;
}

.main-nav-link.hire-btn {
  color: #6cae00;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: transparent;
  border-radius: 9px;
  transition: all 0.3s;
}

.main-nav-link:hover::after {
  background-color: #6cae00;
}

.main-nav-link.hire-btn:hover::after {
  background-color: transparent;
}

.main-nav-link:active::after {
  background-color: #6cae00;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fffffa;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.style {
  transition: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-title {
  font-size: 6.2rem;
  line-height: 1.2;
  color: #fffffa;
  margin-bottom: 3.2rem;
}

.heading-job {
  font-size: 7.4rem;
  line-height: 1.05;
  color: #6cae00;
  margin-bottom: 18.4rem;
}

.scroll-down {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.scroll {
  font-size: 1.6rem;
  font-weight: 700;
  color: #6cae00;
}

.scroll-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #6cae00;
}

/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  padding: 9.6rem 0;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-about {
  margin-bottom: 6.4rem;
}

.about-description {
  font-size: 2.4rem;
  width: 65%;
  text-align: center;
  color: #fffffa;
  margin-bottom: 4.8rem;
}

.cv-download {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fffffa;
  background-color: #6cae00;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.cv-download:hover {
  background-color: #568b00;
}

/**************************/
/* SKILLS SECTION */
/**************************/

.section-skill {
  padding: 9.6rem 0;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-skill {
  margin-bottom: 6.4rem;
}

.skill-list {
  list-style: none;
}

.skill-container {
  background-color: #fffffa;
  padding: 2.4rem;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.skill-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: #6cae00;
}

.skill-icon {
  color: #040b0b;
  height: 15rem;
  width: 15rem;
  transition: all 0.3s;
}

.skill-container:hover .skill-icon {
  transform: translateY(-2rem);
}

.skill-title {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -70%);
  font-size: 2.4rem;
  font-weight: 700;
  color: #040b0b;
  z-index: 0;
  opacity: 0;
  transition: all 0.3s;
}

.skill-container:hover .skill-title {
  opacity: 1;
}

/**************************/
/* OFFER SECTION */
/**************************/

.section-offer {
  padding: 9.6rem 0;
}

.heading-offer {
  display: inline-block;
  margin-bottom: 6.4rem;
}

.offer {
  padding: 3.2rem 2.4rem;
  border: 3px solid #fffffa;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  transition: all 0.3s;
}

.offer-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fffffa;
  margin-bottom: 2.4rem;
  transition: all 0.3s;
}

.offer-description {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #fffffa;
  margin-bottom: auto;
  transition: all 0.3s;
}

.btn-container {
  margin-top: 1.6rem;
}

.order-btn {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fffffa;
  position: relative;
  opacity: 0;
  transition: all 0.3s;
}

.order-btn::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #6cae00;
  border-radius: 9px;
}

.offer:hover {
  background-color: #fffffa;
}

.offer:hover .offer-title {
  color: #040b0b;
}

.offer:hover .offer-description {
  color: #040b0b;
}

.offer:hover .order-btn {
  color: #040b0b;
  opacity: 1;
}

/**************************/
/* PROJECTS SECTION */
/**************************/

.section-project {
  padding: 9.6rem 0;
}

.heading-project {
  margin-bottom: 6.4rem;
}

.project {
  position: relative;
  transition: all 1.5s;
  cursor: pointer;
}

.project-img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

.project-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.project-2 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.project-3 {
  grid-column: 4 / 5;
  grid-row: 1;
}

.project-4 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.project-5 {
  grid-column: 4 / 5;
  grid-row: 2;
}

.project-name {
  font-size: 2rem;
  font-weight: 700;
  color: #fffffa;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 30%);
  opacity: 0;
  transition: all 1.5s;
}

.big--img-title {
  font-size: 3.2rem;
  font-weight: 700;
  color: #fffffa;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 30%);
  opacity: 0;
  transition: all 1.5s;
}

.project-show {
  font-size: 1.4rem;
  font-weight: 700;
  color: #6cae00;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 70%);
  opacity: 0;
  transition: all 1.5s;
}

.big--img-show {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6cae00;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 70%);
  opacity: 0;
  transition: all 1.5s;
}

.project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  border-radius: 9px;
}

.project:hover::before {
  opacity: 0.5;
}

.project:hover .project-name {
  opacity: 1;
}

.project:hover .big--img-title {
  opacity: 1;
}

.project:hover .project-show {
  opacity: 1;
}

.project:hover .big--img-show {
  opacity: 1;
}

.more-btn {
  display: inline-block;
  margin-top: 6.4rem;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fffffa;
  background-color: #6cae00;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.more-btn:hover {
  background-color: #568b00;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 9.6rem 0;
}

.heading-cta {
  margin-bottom: 6.4rem;
}

.cta {
  max-width: 120rem;
  padding: 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 44fr 55fr;
}

.cta-text-box {
  border-top: 3px solid #fffffa;
  border-bottom: 3px solid #fffffa;
  border-left: 3px solid #fffffa;
  border-radius: 9px 0 0 9px;
  width: 100%;
  padding: 3.2rem;
}

.cta-title {
  font-size: 3.2rem;
  font-weight: 700;
  color: #fffffa;
  margin-bottom: 4.8rem;
}

.cta-description {
  font-size: 1.6rem;
  color: #fffffa;
  margin-bottom: 3.2rem;
}

.cta-mail {
  font-size: 1.6rem;
  color: #b3b3af;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta-mail span {
  font-size: 1.6rem;
  color: #fffffa;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta-form {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  border-top: 3px solid #fffffa;
  border-bottom: 3px solid #fffffa;
  border-right: 3px solid #fffffa;
  border-radius: 0 9px 9px 0;
  width: 100%;
  padding: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fffffa;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  border: none;
  background: none;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #fffffa;
  border-bottom: 2px solid #fffffa;
}

.cta-form textarea {
  width: 100%;
  border: none;
  background: none;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #fffffa;
  border-bottom: 2px solid #fffffa;
  resize: none;
}

.submit-btn {
  border: none;
  background: none;
  width: 30%;
  padding: 1.2rem 2rem;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 700;
  background-color: #6cae00;
  color: #fffffa;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover {
  background-color: #568b00;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 9.6rem 0 1.4rem;
}

.footer-copyright {
  font-size: 1.6rem;
  color: #b3b3af;
  margin-bottom: 1.6rem;
}
